1417642575932	Rename resource 'quicksort.scala'
1417643099754	Delete element
1417644003990	Rename resource 'curry.scala'
1417646432003	Rename resource 'eratosthenes.scala'
1417646959081	Rename resource 'qx_curried_barwert.scala'
1417647367762	Rename resource 'sqrt.scala'
1417647517424	Rename resource 'qx_curried_barwert.sc'
1417647530132	Rename resource 'barwertberechnung'
1417647783527	Rename resource 'until.scala'
1417647798171	Rename resource 'verzinsung.scala'
1417647922470	Rename resource 'queens.scala'
1417648515097	Rename resource 'Vermoegensaufteilung.scala'
1417648714735	Rename resource 'recschema.scala'
1417648831082	Rename resource 'minfree.scala'
1417648951165	Rename resource 'euklid.scala'
1417649022160	Rename resource 'hanoi.scala'
1417649992497	Rename resource 'higher.scala'
1417650111901	Rename resource 'lazyness.scala'
1417650247555	Rename resource 'adjusttopair.scala'
1417650351944	Rename resource 'bintree.scala'
1417650619362	Rename resource 'power.scala'
1417650652220	Rename resource 'loops.scala'
1417650683627	Rename resource 'sorted.scala'
1417650792646	Rename resource 'type_parameters.scala'
1417654109522	Rename resource 'pair.sc'
1417654698518	Delete element
